# study_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjs/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjs/study/activity/: MainActivity.kt  MainKtActivity.kt  SplashActivity.kt
app/src/main/java/com/hjs/study/activity/login/: LoginActivity.kt
app/src/main/java/com/hjs/study/adapter/: RecyclerAdapter.kt  TodayStockRcvAdapter.kt
app/src/main/java/com/hjs/study/etc/: PermissionDialog.kt
app/src/main/java/com/hjs/study/fragment/: FmMainHome_Ai.kt  FmMainHome_Home.kt  FmMainHome_Market.kt
app/src/main/java/com/hjs/study/fragment/main/: FmMainHome.kt  FmMainMy.kt  FmMainNoti.kt  FmMainSearch.kt
app/src/main/java/com/hjs/study/http/: NetManager.java  NetManager.kt  Services.java
app/src/main/java/com/hjs/study/inter/: OnItemClickListener.java
app/src/main/java/com/hjs/study/model/: ApiBase.java  HonorStock.kt  Invest.java  Issue.java  News.java  PortFolio.java  Signal.kt  Stock.java  TodayStock.kt  User.kt
app/src/main/java/com/hjs/study/tr/: TR_ISSUE03.java  TR_SIGNAL05.kt
app/src/main/java/com/hjs/study/util/: BindingViewHolder.kt  NestedScrollableHost.kt  Util.java
app/src/main/java/com/hjs/study/viewmodel/: MainViewModel.kt  VmTodayStock.kt  Vm_TR_SIGNAL05.kt
app/src/main/res/drawable/: boundary_round_gray_white.xml  boundary_round_main_main.xml  boundary_round_main_white.xml  boundary_round_pink_white.xml  boundary_round_today_stock_five.xml  boundary_round_today_stock_four.xml  boundary_round_today_stock_one.xml  boundary_round_today_stock_three.xml  boundary_round_today_stock_two.xml  boundary_square_black_white.xml  circle_blue.xml  circle_maincolor.xml  circle_red.xml  selector_navi_home.xml  selector_navi_my.xml  selector_navi_noti.xml  selector_navi_search.xml  selector_textcolor_main_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fm_main_home.xml  fm_main_home_ai.xml  fm_main_home_home.xml  fm_main_home_market.xml  fm_main_my.xml  fm_main_noti.xml  fm_main_search.xml  item_custom_tab.xml  item_main_rcv.xml  item_permission_dialog.xml  item_today_stock.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bimo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hjs/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
